* {
  box-sizing: border-box;
}

body{
  background-color:#ccd;
  font-style:bold;
  text-align:center;
  font-size:30px;
}

.calculator{
  position: absolute;
  top: 20%;
  left: 40%;
  width: 300px;
}

#display{
  width: 100%;
  font-size: 3rem;
  height: 80px;
  color:white;
  background-color:black;
  text-align: right;
  padding-right: 30px;
  padding-left: 20px;
}

button {
  background-color:#555;
  color:white;
  height: 60px;
  border: 1px solid #222;
  font-size: 2rem;
}

button:hover {
  border: 1px solid #fff;
}

.operator{
  background-color: #666;
}

#clear{
  background-color: #b44;
  grid-area:1/1/2/3;
}

#clear:hover {
  color: white;
}

/* grid-area is a shorthand for grid-row-start, grid-column-start, grid-row-end and grid-column-end  */

#equals{
  background-color:#046;
  height:100%;
  grid-area:4/4/6/5;
}

#zero{
 grid-area:5/1/6/3; 
}

#equals:hover {
  color:black;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  border: 4px solid #222;
}